<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Books According to G.H.</h1>
    
    <div class="book-wrapper">
        <div class="book">
            <h2> October Reading </h2>
            <h2> The Passion According to G.H. </h2>
            <p> <b> Author: </b> <a href = "https://en.wikipedia.org/wiki/Clarice_Lispector"  target="_blank" >Clarice Lispector</a> </p>
            <img src="figs/Passion.jpg" alt="Passion">
            
        </div>
        <div class="book">
            <h2> December Reading </h2>
            <h2> To Be Determined </h2>
            <p> <b> Author: </b> To Be Determined </p>
            <img src="figs/TBD.png" alt="To Be Determined">
        </div>
    </div>

</body>
</html>